# vim: filetype=tmux
# Common platform-agnostic tmux configuration

unbind C-b
set -sg prefix 'M-\'
#bind-key 'M-\' send-prefix

# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

#set -g default-command "reattach-to-user-namespace -l bash"
set -g default-command "ENV=~/.shrc exec bash --noprofile --norc --posix"

# reload tmux config while tmux is running
bind-key r source-file ~/.config/tmux/core.conf \; display-message "tmux configuration reloaded"

# quick escape
set -sg escape-time 0

# more obvious splits
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

#
set -sg mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection

if "uname -v | grep -q Microsoft" "source ~/.config/tmux/wsl.conf"
if "uname -v | grep -q Ubuntu"    "source ~/.config/tmux/linux.conf"
if "uname -v | grep -q Darwin"    "source ~/.config/tmux/macos.conf"

# set -g status-keys vi
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# more hand friendly to 1 index
set -g base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g default-terminal screen-256color
# set -g history-limit 10000
#
# setw -g monitor-activity on
# setw -g mouse on

#####

# We don't need a session environment. We only use the global environment.
# Using the default doesn't interfere with anything, but it's cleaner to just
# get rid of it to avoid confusion between `tmux showenv` and `tmux showenv -g`.
# See the envupdate function in ~/.shrc.
set -g update-environment ""
